org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge Properties
#   https://files.minecraftforge.net
minecraft_version = 1.17.1
forge_version     = 37.0.110

# Mod Properties
mod_version       = 1.0.0
mod_author        = andante
maven_group       = me.andante.onastick
mod_id            = onastick
